<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>

    </style>


    <style name="CounterStyle" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>