<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:innerRadius="30dp">

            <gradient
                android:angle="90"
                android:startColor="#CEE0EC"
                android:endColor="#E0D1E4"
                android:type="linear" />

            <stroke
                android:width="2dp"
                android:color="#3EF8F1F1" />
            <corners android:radius="20dp"/>
        </shape>
    </item>
</selector>