<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="Search"

             />

        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/ic_person"
            app:showAsAction="always"
            android:title="Profile"
            android:layout_marginRight="50dp"
           />



</menu>