<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sign_in_linear"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="SIGN UP"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/sign_up_input_name"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextAppearance="@style/CounterStyle"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp">

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:id="@+id/sign_up_edit_name"
            android:textSize="17sp"
            android:maxLength="20"
            android:textStyle="bold"
            android:textColor="@color/SignUpTextColor"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/sign_up_input_email"
        app:counterEnabled="true"
        app:counterMaxLength="35"
        app:counterTextAppearance="@style/CounterStyle"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp">

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:id="@+id/sign_up_edit_email"
            android:textSize="17sp"
            android:maxLength="35"
            android:textStyle="bold"
            android:textColor="@color/SignUpTextColor"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/sign_up_input_password"

        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextAppearance="@style/CounterStyle"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp">

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:id="@+id/sign_up_edit_password"
            android:textSize="17sp"
            android:maxLength="20"
            android:textStyle="bold"
            android:textColor="@color/SignUpTextColor"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/sign_up_input_retype_password"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextAppearance="@style/CounterStyle"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp">

        <EditText
            android:layout_width="match_parent"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:id="@+id/sign_up_edit_retype_password"
            android:textSize="17sp"
            android:maxLength="20"
            android:textStyle="bold"
            android:textColor="@color/SignUpTextColor"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:text="Sign in"
        android:onClick="btnSignIn"
        android:textStyle="bold"
        android:textColor="@color/SignUpBtnTextColor"
        android:background="@drawable/signup_btn_bg"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:layout_height="55dp"/>



</LinearLayout>