<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:id="@+id/toolbar_profile"
        android:title="PROFILE"
        android:paddingLeft="15dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:layout_width="156dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/profil_activity_imgUserProfil"
        android:src="@drawable/proff"
        android:layout_height="156dp"
        app:civ_border_color="#000000"
        app:civ_border_width="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="My Account"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/profil_edit_bg"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:enabled="false"
        android:layout_marginRight="25dp"
        android:id="@+id/profil_activity_editName"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profil_edit_bg"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:enabled="false"
        android:layout_marginRight="25dp"
        android:id="@+id/profil_activity_editMail"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/signup_btn_bg"
        android:onClick="btnLogout"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/SignUpBtnTextColor"
        android:textSize="19sp"
        android:textStyle="bold" />



</LinearLayout>