<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_add_product_tittle"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/addback"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:padding="4dp"
                android:src="@drawable/back_button">

            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tittle"
                    android:text="Add Product"
                    android:textColor="@color/black"
                    android:textSize="27dp"></TextView>

            </RelativeLayout>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="9dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingStart="5dp"
                                android:id="@+id/product_name"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/add_border"
                                android:hint="Product Name"
                                android:inputType="textCapWords"
                                android:textSize="18sp"
                                />




                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="Category"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingStart="5dp"
                                android:id="@+id/enter_category"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/add_border"
                                android:hint="Enter Category"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_height="wrap_content"
                            >

                            <Button
                                android:id="@+id/add_product_vegetables"
                                android:layout_width="105dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dp"
                                android:text="Vegetables"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/add_product_fruit"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_alignLeft="@+id/add_product_vegetables"
                                android:layout_marginLeft="110dp"
                                android:text="Fruit"
                                android:textSize="10sp" />


                            <Button
                                android:layout_width="113dp"
                                android:layout_height="50dp"
                                android:id="@+id/add_product_beverage"
                                android:layout_alignParentRight="true"
                                android:textSize="10sp"
                                android:text="BEVERAGE"
                                />

                            <Button
                                android:layout_width="105dp"
                                android:layout_height="50dp"
                                android:layout_alignTop="@id/add_product_vegetables"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="45dp"
                                android:textSize="10sp"
                                android:text="OTHERS"
                                android:id="@+id/add_product_others"/>

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="45dp"
                                android:layout_alignTop="@id/add_product_fruit"
                                android:text="Dessert"
                                android:id="@+id/add_product_dessert"
                                android:textSize="10sp"
                                android:layout_marginLeft="112dp"/>





                            <Button
                                android:layout_width="113dp"
                                android:layout_height="50dp"
                                android:id="@+id/add_product_medicine"
                                android:layout_alignTop="@id/add_product_beverage"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="45dp"
                                android:textSize="10sp"
                                android:text="MEDICINE" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="UPDATE" />
                </RelativeLayout>







            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>