<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/reset_password_linear"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reset_password"
            android:layout_width="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/SignUpTextColor"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_below="@+id/reset_password"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@color/black"
            android:text="Please enter the email address associated with your account"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reset_password_input_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="35"
            app:counterTextAppearance="@style/CounterStyle">

            <EditText
                android:id="@+id/reset_password_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:maxLength="35"
                android:textColor="@color/SignUpTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_btn_bg"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/SignUpBtnTextColor"
            android:textSize="19sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>