<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment_frameLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fragment_background"

    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:background="@color/purple_200"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"  >
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="65dp"
                    android:id="@+id/search"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search" />

                  <ImageView
                      android:layout_width="wrap_content"
                      android:id="@+id/profile"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="23dp"
                      android:tint="@color/white"
                      android:layout_marginTop="5dp"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_person"
                      app:tint="@color/white" />

                  <TextView
                      android:id="@+id/title"
                      android:text="CATEGORİES"
                      android:textSize="25sp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="10dp"
                      android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="21sp"
                    android:singleLine="true"
                    android:layout_alignEnd="@+id/search"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white"

                    android:hint="Tap to search..." />

              </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:id="@+id/toolbar_recycler_view"/>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>


    </LinearLayout>
</LinearLayout>


