<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/notification_border"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/knowledge"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="knowledge"
                android:textAlignment="textStart"
                android:textColor="#B4000000"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/deletebtn"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:backgroundTint="#D12929"
                android:background="@drawable/ic_close"
                android:clickable="true"
                />

        </LinearLayout>
    </LinearLayout>

