<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:minWidth="280dp"
    android:maxWidth="280dp"
    android:background="@drawable/tionpink"
    android:weightSum="2"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="1dp"
    android:orientation="horizontal"
    android:clickable="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:maxLength="13"
                android:id="@+id/product_name_recyler"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:text="Product Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/product_date_recyler"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="Date"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/editbtn_recycler"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:background="@drawable/editbtn"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"/>


            <ImageButton
                android:id="@+id/deletebtn_recycler"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:padding="12dp"
                android:layout_marginLeft="19dp"
                android:backgroundTint="#D12929"
                android:background="@drawable/delbtn"
                android:clickable="true"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
