<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:id="@+id/linear_recycler"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/fruit"
        android:id="@+id/categoryImage"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:text="Category"
            android:layout_marginLeft="13dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="44dp"/>



    </LinearLayout>

</LinearLayout>