<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:minWidth="280dp"
    android:maxWidth="280dp"
    android:background="@drawable/tionpink"
    android:weightSum="2"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="1dp"
    android:orientation="horizontal"
    android:clickable="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:maxLength="13"
                android:id="@+id/seacrh_product_name_recyler"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Product Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/search_product_date_recyler"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="20dp"
                android:text="Date"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
