<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/giris_yap_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN IN"
            android:textSize="27sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_input_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="35"
            app:counterTextAppearance="@style/CounterStyle">

            <EditText
                android:id="@+id/login_edit_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:maxLength="35"
                android:textColor="@color/SignUpTextColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_input_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextAppearance="@style/CounterStyle">

            <EditText
                android:id="@+id/login_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/SignUpTextColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/signup_btn_bg"
            android:onClick="btnLogin"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/SignUpBtnTextColor"
            android:textSize="19sp"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:background="@drawable/login_bg"
        android:layout_height="60dp"
        android:onClick="btnSignUp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign up"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:background="@drawable/login_bg"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_above="@+id/sign_up_btn"
        android:onClick="btnForgetPassword">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget your password"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>